# ShowSchoolList_Jetpack-Compose_Hilt_MVVM_Flow_Solid-Principle_

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a20250308_seenivasaprabhuramdoss_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20250308_seenivasaprabhuramdoss_nycschools/: AppModule.kt  GetSchoolsDetailsUseCase.kt  GetSchoolsUseCase.kt  MainActivity.kt  SchoolApi.kt  SchoolApp.kt  SchoolDetailModel.kt  SchoolList.kt  SchoolRepository.kt  SchoolViewModel.kt
app/src/main/java/com/example/a20250308_seenivasaprabhuramdoss_nycschools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/a20250308_seenivasaprabhuramdoss_nycschools/: ExampleUnitTest.kt  GetSchoolDetailUseCase.kt  GetSchoolUseCase.kt  SchoolViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
